spring.application.name=UserDataAPI
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.hu.java.instantpaymentapi=DEBUG

# PostgresSQL DB config
spring.datasource.url=${jpa_datasource_url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${jpa_datasource_username:postgres}
spring.datasource.password=${jpa_datasource_password:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true